# MovieBookingSystem

./: ..gitignore.swp
ABC/: 000.txt  FSD.docx  New Text Document.txt  Notes2.rtf  TasksOverview.xlsx
ABC/C#/LearningProject/Kemar.Add.Business/: Class1.cs  Kemar.Add.Business.csproj
ABC/C#/LearningProject/Kemar.MBS.API/: Kemar.MBS.API.csproj  appsettings.json
ABC/C#/LearningProject/Kemar.MBS.API/Controllers/Admin/: AdminController.cs
ABC/C#/LearningProject/Kemar.MBS.API/Controllers/BaseControllers/: BaseController.cs
ABC/C#/LearningProject/Kemar.MBS.API/Controllers/City/: CityController.cs
ABC/C#/LearningProject/Kemar.MBS.API/Controllers/Show/: ShowController.cs
ABC/C#/LearningProject/Kemar.MBS.API/Controllers/Theatre/: TheatreController.cs
ABC/C#/LearningProject/Kemar.MBS.API/Controllers/User/: UserController.cs
ABC/C#/LearningProject/Kemar.MBS.API/Core/Helper/: CommonHelper.cs
ABC/C#/LearningProject/Kemar.MBS.API/wwwroot/media/movies/dhurandhar/: banner3.avif
ABC/Travel Project/: Assignments for Freshers.docx  Dispatcher Driver Data.txt  VehicleAppWebpage.html
Kemar.MBS.API/: Kemar.MBS.API.csproj  Kemar.MBS.API.http  Kemar.MBS.API.sln  Program.cs  appsettings.json
Kemar.MBS.API/Properties/: launchSettings.json
Kemar.MBS.API/wwwroot/: test.txt
Kemar.MBS.Business/: Kemar.MBS.Business.csproj
Kemar.MBS.Business/Helpers/: JwtToken.cs
Kemar.MBS.Model/Common/: ApiResponseDto.cs  BaseRequestDto.cs  ErrorResponseDto.cs  ResultCode.cs  ResultModel.cs
Kemar.MBS.Repository/: Kemar.MBS.Repository.csproj
Kemar.MBS.Repository/Context/: KemarMBSDbContext.cs
Kemar.MBS.Repository/Entity/: Admin.cs  Booking.cs  BookingSeat.cs  City.cs  Movie.cs  OtpVerification.cs  RefreshToken.cs  Screen.cs  Seat.cs  Show.cs  Theatre.cs  User.cs
Kemar.MBS.Repository/EntityConfiguration/: AdminConfiguration.cs  BookingConfiguration.cs  BookingSeatConfiguration.cs  CityConfiguration.cs  MovieConfiguration.cs  OtpVerificationConfiguration.cs  RefreshTokenConfiguration.cs  ScreenConfiguration.cs  SeatConfiguration.cs  ShowConfiguration.cs  TheatreConfiguration.cs  UserConfiguration.cs
Kemar.MBS.Repository/Migrations/: 20251126132200_InitialCreate.Designer.cs  20251126132200_InitialCreate.cs  20251126134520_BaseEntityRemove.Designer.cs  (+24 more)
(+138 files in other folders)
