Dispatcher
{
  "username": "amit.shinde",
  "fullName": "Amit Shinde",
  "email": "amit.shinde@example.com",
  "phone": "9988776655",
  "password": "AmitShinde@123",
  "role": "Driver",
  "licenseNumber": "MH-20-5566342",
  "experienceYears": 3
}

{
  "username": "neha.kumari",
  "fullName": "Neha Kumari",
  "email": "neha.kumari@example.com",
  "phone": "9876543210",
  "password": "NehaKumari@456",
  "role": "Passenger",
  "licenseNumber": "N/A",
  "experienceYears": 0
}

Driver
sachin
Sachin@11

{
  "username": "rahulpawar",
  "fullName": "Rahul Pawar",
  "email": "rahul.pawar@example.com",
  "phone": "2353456467",
  "password": "Rahulpawar@1",
  "role": "Driver",
  "licenseNumber": "MH-32-9826543",
  "experienceYears": 4
}

{
  "username": "rahulpawar",
  "password": "Rahulpawar@1",
}

emily_smith42
7&XmZt9!TpQ2v@F1

{
  "username": "john_doe123",
  "password": "SecurePassword@123",
}



{
  "username": "admin2",
  "password": "Admin@2"
}

{
  "username": "admin2",
  "email": "admin@2.com",
  "password": "Admin@2",
  "role": "Dispatcher"
}


--------------------------------------------------
--------------------------------------------------

{
  "username": "driver1",
  "password": "Driver@123"
}

{
  "username": "driver1",
  "email": "driver1@example.com",
  "password": "Driver@123",
  "role": "Driver"
}

_______________________________________________________________________________________________
____________________________________________________________________________________________





{
  "username": "dispatcher3",
  "email": "dispatcher@3.com",
  "password": "Dispatcher@123",
  "role": "Dispatcher"
}



{
  "username": "driver2",
  "email": "driver2@example.com",
  "password": "Driver@456",
  "role": "Driver"
}

{
  "username": "john_doe123",
  "fullName": "John Doe",
  "email": "john.doe@example.com",
  "phone": "+1234567890",
  "password": "SecurePassword123!",
  "role": "Driver",
  "licenseNumber": "ABC1234567",
  "experienceYears": 5,
  "inviteCode": "XYZINVITE2025"
}