<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:4200/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="module" src="./VehicleAppWebpage_files/client"></script>

  
  <title>VehicleApp</title>
  <!--<base href="/">--><base href=".">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="http://localhost:4200/favicon.ico">
<link rel="stylesheet" href="./VehicleAppWebpage_files/styles.css"><style>

.container[_ngcontent-ng-c3466601388] {
  max-width: 900px;
  margin: auto;
  font-family: Arial, sans-serif;
}
form[_ngcontent-ng-c3466601388], 
table[_ngcontent-ng-c3466601388] {
  width: 100%;
  margin-top: 10px;
}
.form-group[_ngcontent-ng-c3466601388] {
  margin: 10px 0;
}
button[_ngcontent-ng-c3466601388] {
  padding: 6px 12px;
  margin-top: 8px;
}
.message[_ngcontent-ng-c3466601388] {
  color: green;
  font-weight: bold;
}
table[_ngcontent-ng-c3466601388], 
th[_ngcontent-ng-c3466601388], 
td[_ngcontent-ng-c3466601388] {
  border: 1px solid #ccc;
  border-collapse: collapse;
  padding: 6px 10px;
}
/*# sourceMappingURL=/trip.component.css.map */</style></head>
<body>
  <app-root ng-version="20.3.4"><h1>Trip Management</h1><app-trip _nghost-ng-c3466601388=""><h3 _ngcontent-ng-c3466601388="">Create New Trip</h3><form _ngcontent-ng-c3466601388="" novalidate="" class="ng-untouched ng-pristine ng-invalid"><div _ngcontent-ng-c3466601388=""><label _ngcontent-ng-c3466601388="">Vehicle:</label><select _ngcontent-ng-c3466601388="" formcontrolname="vehicleId" class="ng-untouched ng-pristine ng-invalid"><option _ngcontent-ng-c3466601388="" value="">Select Vehicle</option><option _ngcontent-ng-c3466601388="" value="1">ABC123</option><option _ngcontent-ng-c3466601388="" value="2">DEF456</option><option _ngcontent-ng-c3466601388="" value="10">BCD890</option><!--container--></select></div><div _ngcontent-ng-c3466601388=""><label _ngcontent-ng-c3466601388="">Driver:</label><select _ngcontent-ng-c3466601388="" formcontrolname="driverId" class="ng-untouched ng-pristine ng-invalid"><option _ngcontent-ng-c3466601388="" value="">Select Driver</option><option _ngcontent-ng-c3466601388="" value="4">Sachin Jadhav</option><option _ngcontent-ng-c3466601388="" value="5">Vaibhav Patil</option><option _ngcontent-ng-c3466601388="" value="6">Ramesh Shinde</option><option _ngcontent-ng-c3466601388="" value="7">Ramesh Shinde</option><option _ngcontent-ng-c3466601388="" value="8">Prashant Pawar</option><option _ngcontent-ng-c3466601388="" value="11">Ganesh More</option><option _ngcontent-ng-c3466601388="" value="12">Suresh Chavan</option><option _ngcontent-ng-c3466601388="" value="13">Mahesh Bhosale</option><option _ngcontent-ng-c3466601388="" value="14">Vikram Kadam</option><!--container--></select></div><div _ngcontent-ng-c3466601388=""><label _ngcontent-ng-c3466601388="">Source:</label><input _ngcontent-ng-c3466601388="" formcontrolname="source" placeholder="Enter source" class="ng-untouched ng-pristine ng-invalid"></div><div _ngcontent-ng-c3466601388=""><label _ngcontent-ng-c3466601388="">Destination:</label><input _ngcontent-ng-c3466601388="" formcontrolname="destination" placeholder="Enter destination" class="ng-untouched ng-pristine ng-invalid"></div><div _ngcontent-ng-c3466601388=""><label _ngcontent-ng-c3466601388="">Start Time:</label><input _ngcontent-ng-c3466601388="" type="datetime-local" formcontrolname="startTime" class="ng-untouched ng-pristine ng-invalid"></div><button _ngcontent-ng-c3466601388="" type="submit">Add Trip</button></form><p _ngcontent-ng-c3466601388=""></p><hr _ngcontent-ng-c3466601388=""><h3 _ngcontent-ng-c3466601388="">All Trips</h3><div _ngcontent-ng-c3466601388=""><table _ngcontent-ng-c3466601388="" border="1" width="100%"><tr _ngcontent-ng-c3466601388=""><th _ngcontent-ng-c3466601388="">ID</th><th _ngcontent-ng-c3466601388="">Vehicle ID</th><th _ngcontent-ng-c3466601388="">Drivers</th><th _ngcontent-ng-c3466601388="">Source</th><th _ngcontent-ng-c3466601388="">Destination</th><th _ngcontent-ng-c3466601388="">Status</th><th _ngcontent-ng-c3466601388="">Action</th></tr><tr _ngcontent-ng-c3466601388=""><td _ngcontent-ng-c3466601388="">3</td><td _ngcontent-ng-c3466601388="">3</td><td _ngcontent-ng-c3466601388="">Vaibhav Patil</td><td _ngcontent-ng-c3466601388="">New York City</td><td _ngcontent-ng-c3466601388="">Boston</td><td _ngcontent-ng-c3466601388="">Completed</td><td _ngcontent-ng-c3466601388=""><!--container--></td></tr><tr _ngcontent-ng-c3466601388=""><td _ngcontent-ng-c3466601388="">4</td><td _ngcontent-ng-c3466601388="">1</td><td _ngcontent-ng-c3466601388="">Sachin Jadhav</td><td _ngcontent-ng-c3466601388="">Chicago</td><td _ngcontent-ng-c3466601388="">Detroit</td><td _ngcontent-ng-c3466601388="">Completed</td><td _ngcontent-ng-c3466601388=""><!--container--></td></tr><tr _ngcontent-ng-c3466601388=""><td _ngcontent-ng-c3466601388="">5</td><td _ngcontent-ng-c3466601388="">2</td><td _ngcontent-ng-c3466601388="">Vaibhav Patil</td><td _ngcontent-ng-c3466601388="">New York City</td><td _ngcontent-ng-c3466601388="">Boston</td><td _ngcontent-ng-c3466601388="">Completed</td><td _ngcontent-ng-c3466601388=""><!--container--></td></tr><tr _ngcontent-ng-c3466601388=""><td _ngcontent-ng-c3466601388="">6</td><td _ngcontent-ng-c3466601388="">3</td><td _ngcontent-ng-c3466601388="">Ramesh Shinde</td><td _ngcontent-ng-c3466601388="">Philadelphia</td><td _ngcontent-ng-c3466601388="">Baltimore</td><td _ngcontent-ng-c3466601388="">Completed</td><td _ngcontent-ng-c3466601388=""><!--container--></td></tr><tr _ngcontent-ng-c3466601388=""><td _ngcontent-ng-c3466601388="">7</td><td _ngcontent-ng-c3466601388="">4</td><td _ngcontent-ng-c3466601388="">Ramesh Shinde</td><td _ngcontent-ng-c3466601388="">Baltimore</td><td _ngcontent-ng-c3466601388="">Washington D.C.</td><td _ngcontent-ng-c3466601388="">InProgress</td><td _ngcontent-ng-c3466601388=""><button _ngcontent-ng-c3466601388=""> Mark Completed </button><!--container--></td></tr><tr _ngcontent-ng-c3466601388=""><td _ngcontent-ng-c3466601388="">8</td><td _ngcontent-ng-c3466601388="">5</td><td _ngcontent-ng-c3466601388="">Prashant Pawar</td><td _ngcontent-ng-c3466601388="">Washington D.C.</td><td _ngcontent-ng-c3466601388="">Richmond</td><td _ngcontent-ng-c3466601388="">InProgress</td><td _ngcontent-ng-c3466601388=""><button _ngcontent-ng-c3466601388=""> Mark Completed </button><!--container--></td></tr><tr _ngcontent-ng-c3466601388=""><td _ngcontent-ng-c3466601388="">9</td><td _ngcontent-ng-c3466601388="">6</td><td _ngcontent-ng-c3466601388="">Ganesh More</td><td _ngcontent-ng-c3466601388="">Richmond</td><td _ngcontent-ng-c3466601388="">Raleigh</td><td _ngcontent-ng-c3466601388="">InProgress</td><td _ngcontent-ng-c3466601388=""><button _ngcontent-ng-c3466601388=""> Mark Completed </button><!--container--></td></tr><tr _ngcontent-ng-c3466601388=""><td _ngcontent-ng-c3466601388="">10</td><td _ngcontent-ng-c3466601388="">7</td><td _ngcontent-ng-c3466601388="">Suresh Chavan</td><td _ngcontent-ng-c3466601388="">Raleigh</td><td _ngcontent-ng-c3466601388="">Charlotte</td><td _ngcontent-ng-c3466601388="">Completed</td><td _ngcontent-ng-c3466601388=""><!--container--></td></tr><tr _ngcontent-ng-c3466601388=""><td _ngcontent-ng-c3466601388="">11</td><td _ngcontent-ng-c3466601388="">8</td><td _ngcontent-ng-c3466601388="">Mahesh Bhosale</td><td _ngcontent-ng-c3466601388="">Charlotte</td><td _ngcontent-ng-c3466601388="">Greenville</td><td _ngcontent-ng-c3466601388="">InProgress</td><td _ngcontent-ng-c3466601388=""><button _ngcontent-ng-c3466601388=""> Mark Completed </button><!--container--></td></tr><tr _ngcontent-ng-c3466601388=""><td _ngcontent-ng-c3466601388="">12</td><td _ngcontent-ng-c3466601388="">9</td><td _ngcontent-ng-c3466601388="">Vikram Kadam</td><td _ngcontent-ng-c3466601388="">Greenville</td><td _ngcontent-ng-c3466601388="">Atlanta</td><td _ngcontent-ng-c3466601388="">InProgress</td><td _ngcontent-ng-c3466601388=""><button _ngcontent-ng-c3466601388=""> Mark Completed </button><!--container--></td></tr><tr _ngcontent-ng-c3466601388=""><td _ngcontent-ng-c3466601388="">13</td><td _ngcontent-ng-c3466601388="">10</td><td _ngcontent-ng-c3466601388="">Sachin Jadhav</td><td _ngcontent-ng-c3466601388="">Atlanta</td><td _ngcontent-ng-c3466601388="">Savannah</td><td _ngcontent-ng-c3466601388="">Completed</td><td _ngcontent-ng-c3466601388=""><!--container--></td></tr><tr _ngcontent-ng-c3466601388=""><td _ngcontent-ng-c3466601388="">1002</td><td _ngcontent-ng-c3466601388="">3</td><td _ngcontent-ng-c3466601388="">Ramesh Shinde</td><td _ngcontent-ng-c3466601388="">Mumbai</td><td _ngcontent-ng-c3466601388="">Banglore</td><td _ngcontent-ng-c3466601388="">InProgress</td><td _ngcontent-ng-c3466601388=""><button _ngcontent-ng-c3466601388=""> Mark Completed </button><!--container--></td></tr><tr _ngcontent-ng-c3466601388=""><td _ngcontent-ng-c3466601388="">2002</td><td _ngcontent-ng-c3466601388="">7</td><td _ngcontent-ng-c3466601388="">Ganesh More</td><td _ngcontent-ng-c3466601388="">Hyderabad</td><td _ngcontent-ng-c3466601388="">Chennai</td><td _ngcontent-ng-c3466601388="">InProgress</td><td _ngcontent-ng-c3466601388=""><button _ngcontent-ng-c3466601388=""> Mark Completed </button><!--container--></td></tr><!--container--></table></div><!--container--><!--container--></app-trip></app-root>
<script src="./VehicleAppWebpage_files/polyfills.js.download" type="module"></script><script src="./VehicleAppWebpage_files/main.js.download" type="module"></script>

</body></html>